{
  "name": "nodejs-leogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "31000s <burakyabgu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
