{
  "name": "nodejs-leogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/31000s/leogram-live-chat-with-nodejs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/31000s/leogram-live-chat-with-nodejs/issues"
  },
  "homepage": "https://github.com/31000s/leogram-live-chat-with-nodejs/#readme",
  "author": "31000s <burakyabgu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
